.menu {
  width: 100%;
}
.menu ul li :hover {
  background-color: white;
}
.menu ul li a {
  display: inline-block;
  padding: 12px 26px;
}
.menu a {
  text-decoration: none;
  color: black;
}

.conte {
  height: 550px;
  width: 400px;
  box-shadow: 0 0 7px #111;
  margin: 30px 30px;
}
.conte .card {
  height: 200px;
  width: 100%;
  margin-bottom: 170px;
  transition: height 12s, width 20s;
}
.conte img {
  margin: auto;
  display: block;
}
.conte img:hover {
  animation: aparecer 2s;
}
.conte img .pastademani img,
.conte img .listaproductos img,
.conte img .mix img {
  height: 330px;
  width: 300px;
}
.conte img {
  margin: auto;
  display: block;
}
.conte img:hover {
  animation: aparecer 2s;
}

.pastademani img,
.listaproductos img,
.mix img {
  height: 330px;
  width: 300px;
}

.siguenos {
  justify-items: center;
}
.siguenos ul {
  position: relative;
  display: inline-block;
  left: 50px;
}
.siguenos a:link {
  color: blue;
}
.siguenos a:hover {
  background-color: yellow;
}
.siguenos a:visited {
  color: purple;
}
.siguenos a:active {
  color: lime;
}

.gridfooter {
  grid-template-columns: 200px 250px;
  display: grid;
  align-items: center;
  justify-content: center;
  font-family: arial;
}

.tituloziel, h2 {
  font-size: 2em;
  font-weight: bold;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.tituloziel--modificado {
  color: black;
  text-align: center;
}

.maincaja h3 {
  color: black;
}

.menu {
  width: 100%;
}

.menu ul li a {
  display: inline-block;
  padding: 12px 26px;
}

a {
  text-decoration: none;
  color: black;
}

.gridlogo {
  display: grid;
  justify-content: center;
  justify-items: center;
}

.imagencentrada {
  margin: auto;
  display: grid;
}

.menu ul li :hover {
  background-color: white;
}

a :hover {
  background-color: black;
}

.contenedor {
  background-color: rgb(213, 202, 202);
}

.gridquienessomos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(550px, 1fr));
  grid-template-rows: minmax(310px, auto);
  align-content: center;
}

.pasoscompra ol {
  align-self: center;
  left: 200px;
  text-transform: uppercase;
}

.pasoscompra {
  background-color: #F9DFC8;
}

.gridproductos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
  grid-template-rows: minmax(310px, auto);
  gap: 100px;
  justify-items: center;
  justify-content: space-around;
}

.grid--producto {
  height: 65%;
  width: 115%;
}

.imagenquienessomos {
  height: 100%;
  width: 80%;
}

.gridheader {
  display: grid;
  justify-items: center;
  margin: 20px;
}

.icono img {
  height: 150%;
  width: 50%;
}

@media all and (max-width: 920px) {
  .maincaja {
    width: 100%;
  }
}
@keyframes aparecer {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/*---------PRODUCTOS--------- */
.boxes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  grid-template-rows: minmax(350px, auto);
  justify-items: center;
  gap: 100px;
  justify-content: space-around;
}

/* ---------FIN PRODUCTOS-------- */
.boton-info {
  display: flex;
  justify-content: center;
}

.btn-primary {
  background-color: #f9d29d;
  border-color: #f9d29d;
  color: black;
}

.btn-secondary {
  background-color: #a27947;
  border-color: #a27947;
  color: black;
}

body {
  background-color: #f9ea8f;
  background-image: linear-gradient(315deg, #f9ea8f 0%, #aff1da 74%);
}

.bloqueInicio1 {
  padding: 10px;
  display: flex;
  justify-content: center;
  color: black 0, 0, 0;
}

.gridquienessomos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(550px, 1fr));
  grid-template-rows: minmax(310px, auto);
  align-content: center;
}

.gridproductos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
  grid-template-rows: minmax(310px, auto);
  gap: 100px;
  justify-items: center;
  justify-content: space-around;
}

.gridheader {
  display: grid;
  justify-items: center;
  margin: 20px;
}

.boxes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  grid-template-rows: minmax(350px, auto);
  justify-items: center;
  gap: 100px;
  justify-content: space-around;
}

.gridElegiTusProductos {
  display: grid;
  grid-template-columns: repeat(auto-fill), minmax(45%, 45%);
  grid-template-rows: minmax(400px, auto);
  gap: 5%;
  justify-items: center;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  padding: 5%;
}

@media all and (max-width: 920px) {
  .maincaja {
    width: 100%;
  }
}
@keyframes aparecer {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@media all and (max-width: 920px) {
  .gridElegiTusProductos {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 400px 200px 200px 400px;
    margin-bottom: 200px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}
.menu ul li {
  font-family: Georgia, "Times New Roman", Times, serif;
}

.conte .mix, .conte .listaproductos, .conte .pastademani {
  background-color: #f9d29d;
  background-image: linear-gradient(315deg, #f9d29d 0%, #ffd8cb 74%);
}

.menu ul, .maincaja, .gridfooter {
  background-color: blanchedalmond;
}

.btn-primary:focus, .btn-primary:hover {
  background-color: #d6af7e;
  border-color: #d6af7e;
}

.menu ul li {
  display: inline-block;
  list-style: none;
}

.btn-primary:hover {
  color: #6a7ccb;
}

.btn-primary:focus {
  color: #f4f6ff;
  box-shadow: 0 0 0 0.25rem rgba(255, 255, 255, 0.5);
}

.menu ul li {
  display: inline-block;
  list-style-type: none;
  font-family: "Georgia, " Times New Roman ", Times, serif;";
}

/*# sourceMappingURL=style.css.map */
